Package: wemo-ops
Version: 5.1.6
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57188
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.1.6_amd64.deb
Size: 57615204
MD5sum: 0c1877dddf4bc5f97f433d8e728c8de5
SHA1: f82f1a200a762d7b8b69fcccaa46a9ed8bf8c80f
SHA256: efd5e07a7763c0aed0b70698714eb381a8a5c71e8d1fdac9078bd68fb49f62e6
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.
 Includes background server and desktop dashboard.

Package: wemo-ops-server
Version: 1.0.1
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.1_amd64.deb
Size: 1879938
MD5sum: 7d879d30d88f5ee81f9f7f82486dadfe
SHA1: b4c2b2f1a8932196906f72851bfe8a332c778d0b
SHA256: 8268da0543593c6bc7bfaff82e08e9111dac1cc3aad8da8cfc9449ac3a40330d
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

