Package: wemo-ops
Version: 5.2.3-2
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57188
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.2.3-2_amd64.deb
Size: 57614244
MD5sum: 704edc258d306449175d11c518fa8c14
SHA1: 0d3a2011477339cbc9d53e996ce0a271fcefbadf
SHA256: a55ddd1cf89411df518ae1fced79838f8023ea67f3f53d8d7139de5cf4520921
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

Package: wordops-panel
Version: 1.0-3
Architecture: all
Maintainer: Quentin Russell <you@example.com>
Depends: python3, python3-venv
Filename: ./wordops-panel_1.0-3_all.deb
Size: 15556
MD5sum: 3be2d36a013f872824518f9f030c24c6
SHA1: 0e01b1eab68cb5117b52f47ba66a7dbde895a989
SHA256: 0f0e6fdb942aa4e28da4dcef7de0a48e98bc64de3dc8da933f7b9dd8e158f6cb
Section: web
Priority: optional
Description: A lightweight GUI control panel for WordOps
 WordOps Panel provides a web interface for managing WordOps sites,
 auto-logins, and server status.

Package: wordpanel
Version: 1.0
Architecture: all
Maintainer: Quentin Russell <you@example.com>
Depends: python3, python3-venv
Filename: ./wordops-panel-1.0.deb
Size: 13860
MD5sum: 317250b1546efbecbd588e1865032612
SHA1: 436fccd56cd5da6f699527f521d1b043b856fda4
SHA256: 48da1c45d1ac342efc3d21ac4b705a661475408a2629cf877bd998b8c65761e1
Section: web
Priority: optional
Description: A lightweight GUI for WordOps
 WordPanel provides a web interface for managing WordOps sites,
 auto-logins, and server status.

