Package: wemo-ops
Version: 5.1.6
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57184
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.1.6_amd64.deb
Size: 57612846
MD5sum: 5708fc316fbe10364976c415422feb01
SHA1: 9e8bf1ee9930affc19b2df9a33d358ff726613f9
SHA256: 6c354f4eaf02fd30077366bd33035e7cf6d44319816525ae4d4d22fde1545333
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

