Package: wemo-ops
Version: 5.2.3
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57184
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.2.3_amd64.deb
Size: 57609358
MD5sum: 616217154ca94393a4a2f9363c2c9c57
SHA1: 0169af8ac2fc3e19e751e2dca592df57d4eef4e2
SHA256: 186b5c6f35b3fae99a3ff6ee0a91dce9a1d9916bfe00519fa5bf3ca5e4a90c9a
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

