Package: wemo-ops
Version: 5.3.0-1
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 65108
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.3.0-1_amd64.deb
Size: 65554048
MD5sum: c343b46c4fb813d8a5a13985198e6e02
SHA1: 90249b872e8c55c7ad932baa30133175c0b24208
SHA256: f7650f999453a8c8b056296ace654e52dee8983b45382b8d5ced682f3fe92527
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

Package: wordops-panel
Version: 1.0-8
Architecture: all
Maintainer: Quentin Russell <you@example.com>
Depends: python3, python3-venv
Filename: ./wordops-panel_1.0-8_all.deb
Size: 14266
MD5sum: d32fde49b6b5a479acfb57681e4153c4
SHA1: 1f4e80d355196f10b3a6804ab3703f827b6679cb
SHA256: c1c2d76d2c304253a8095027f5db0f19c4d52b2c56172ac0a904ff640d48fbdb
Section: web
Priority: optional
Description: A lightweight GUI control panel for WordOps
 WordOps Panel provides a web interface for managing WordOps sites,
 auto-logins, and server status.

Package: wordpanel
Version: 1.0
Architecture: all
Maintainer: Quentin Russell <you@example.com>
Depends: python3, python3-venv
Filename: ./wordops-panel-1.0.deb
Size: 13860
MD5sum: 317250b1546efbecbd588e1865032612
SHA1: 436fccd56cd5da6f699527f521d1b043b856fda4
SHA256: 48da1c45d1ac342efc3d21ac4b705a661475408a2629cf877bd998b8c65761e1
Section: web
Priority: optional
Description: A lightweight GUI for WordOps
 WordPanel provides a web interface for managing WordOps sites,
 auto-logins, and server status.

