Package: wemo-ops
Version: 4.2.6
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Depends: python3, python3-tk, xclip, fonts-liberation, fonts-noto, fontconfig
Filename: ./WemoOps_4.2.6_amd64.deb
Size: 62364218
MD5sum: f9de7eda2ca731a0d3901bbafcb216e0
SHA1: aee672302bcf092dfe1c16e024dedb6600de02d2
SHA256: 89bf3821eb1d5a4d65ddef4f8990401d4eb9ceada4a3da5314e4874d7478fdf3
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation and Provisioning Tool

Package: wemo-ops-server
Version: 1.0.1
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.1_amd64.deb
Size: 1879938
MD5sum: 7d879d30d88f5ee81f9f7f82486dadfe
SHA1: b4c2b2f1a8932196906f72851bfe8a332c778d0b
SHA256: 8268da0543593c6bc7bfaff82e08e9111dac1cc3aad8da8cfc9449ac3a40330d
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

