Package: wemo-ops
Version: 5.1.6
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57184
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.1.6_amd64.deb
Size: 57612954
MD5sum: ab41e7f2b3aaf4f88489df879c15548a
SHA1: 5847fa85b0708c9a227b27a9f1274d7816c343fe
SHA256: 91b49a9dad6d7a59ef4f8ab4dc2911bbafca8068e8d57e2df53f6bae9b15d4d3
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.
 Includes background server and desktop dashboard.

Package: wemo-ops-server
Version: 1.0.1
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.1_amd64.deb
Size: 1879938
MD5sum: 7d879d30d88f5ee81f9f7f82486dadfe
SHA1: b4c2b2f1a8932196906f72851bfe8a332c778d0b
SHA256: 8268da0543593c6bc7bfaff82e08e9111dac1cc3aad8da8cfc9449ac3a40330d
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

