Package: wemo-ops
Version: 5.2.3
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57184
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.2.3_amd64.deb
Size: 57611352
MD5sum: 85bc3ccf7bc1c9d27e6ddc83a49b9034
SHA1: c9622bbcb8e3fc791946b8010d1de52076d94945
SHA256: d6ff95776303c6a4f48b2155631e0a08173df717833294e132513338b0ddb339
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

