Package: wemo-ops
Version: 5.1.6
Architecture: amd64
Maintainer: Quentin Russell <quentin@quentinrussell.com>
Installed-Size: 57188
Depends: python3, python3-tk, fontconfig
Filename: ./wemo-ops_5.1.6_amd64.deb
Size: 57611500
MD5sum: bf838d48c2c2daf9f50b72da1cc32350
SHA1: 6c59791ebd06d7914a760d24a153b54d5123b917
SHA256: 1d11305c10a4333801cd5453e4580a632f0b27c9c8d3b25e64905fcada813124
Section: utils
Priority: optional
Description: Wemo Ops Center - Automation Server and Client
 Wemo Ops is a complete automation suite for Belkin Wemo devices.

Package: wemo-ops-server
Version: 1.0.2
Architecture: amd64
Maintainer: Quentin Russell <qrussell@example.com>
Depends: python3
Filename: ./wemo-ops-server_1.0.2_amd64.deb
Size: 1879810
MD5sum: cef38fa3d0806702cdd866dabdc63865
SHA1: 4dfa89f5b30ca8fa81bd5628d988f11cdc7dbc33
SHA256: 386b5ba514f8c5b5a1157084428fd87a2c70a0e7d370261a9d1d644bac9ee53a
Section: utils
Priority: optional
Description: Headless Wemo Automation Server with Web UI
 A headless server to manage Belkin Wemo devices via a Web UI.
 Includes automated scheduling and device discovery.

